{
    "name": "com.flexington.pathgenerator",
    "version": "0.1.1",
    "displayName": "Path Generator",
    "description": "Package to generate pathes",
    "unity": "2019.4",
    "keywords": [
    "Path",
    "Procedural"
    ],
    "author": {
    "name": "Sandro Paetzold",
    "email": "unity@flexington.uk",
    "url": "https://www.flexington.uk"
    }
    }